# oss-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/mth/oss/spring/boot/autoconfigure/: OssClientFactory.java  OssProperties.java  OssStarterAutoConfiguration.java
src/main/java/com/mth/oss/spring/boot/autoconfigure/aliyun/: AliyunBucketService.java  AliyunDownloadService.java  AliyunObjectManageService.java  AliyunStorage.java  AliyunUploadService.java
src/main/java/com/mth/oss/spring/boot/autoconfigure/aws/: OssTemplate.java
src/main/java/com/mth/oss/spring/boot/autoconfigure/core/: OssOperations.java  OssTemplate.java
src/main/java/com/mth/oss/spring/boot/autoconfigure/core/aws/: OssOperations.java  OssTemplate.java
src/main/java/com/mth/oss/spring/boot/autoconfigure/core/local/: LocalOssOperations.java  LocalOssTemplate.java
src/main/java/com/mth/oss/spring/boot/autoconfigure/exception/: IORuntimeException.java
src/main/java/com/mth/oss/spring/boot/autoconfigure/factory/: OssClientFactory.java
src/main/java/com/mth/oss/spring/boot/autoconfigure/handler/: DefaultObjectKeyHandler.java  DefaultOssHandler.java  OssHandler.java
src/main/java/com/mth/oss/spring/boot/autoconfigure/health/: LocalOssHealthIndicator.java  OssHealthIndicator.java
src/main/java/com/mth/oss/spring/boot/autoconfigure/minio/: MinioBucketService.java  MinioDownloadService.java  MinioObjectManageService.java  MinioStorage.java  MinioUploadService.java
src/main/java/com/mth/oss/spring/boot/autoconfigure/service/: BucketService.java  DownloadService.java  ObjectManageService.java  OssBucketService.java  OssDownloadService.java  OssObjectManageService.java  OssOperations.java  OssStorage.java  OssUploadService.java  UploadService.java
src/test/java/com/mth/oss/spring/boot/autoconfigure/aliyun/: AliyunBucketServiceTest.java  AliyunDownloadServiceTest.java  AliyunObjectManageServiceTest.java  AliyunStorageTest.java  AliyunUploadServiceTest.java
src/test/java/com/mth/oss/spring/boot/autoconfigure/aws/: OssTemplateTest.java
src/test/java/com/mth/oss/spring/boot/autoconfigure/core/aws/: OssTemplateTest.java
src/test/java/com/mth/oss/spring/boot/autoconfigure/core/local/: LocalOssTemplateTest.java
src/test/java/com/mth/oss/spring/boot/autoconfigure/minio/: MinioBucketServiceTest.java  MinioDownloadServiceTest.java  MinioObjectManageServiceTest.java  MinioStorageTest.java  MinioUploadServiceTest.java
src/test/java/com/mth/oss/spring/boot/autoconfigure/service/: OssBucketServiceTest.java  OssDownloadServiceTest.java  OssObjectManageServiceTest.java  OssUploadServiceTest.java
src/test/resources/: application-aws.yml
